---

- ansible.builtin.import_playbook: playbooks/make_groups.yml
  tags: 'always'
- ansible.builtin.import_playbook: playbooks/set_facts.yml
  tags: 'always'
- ansible.builtin.import_playbook: playbooks/bootstrap.yml


- name: all hosts config
  port: "{{ ssh_port }}"
  hosts: all
  become: true
  remote_user: '{{ admin_userid }}'
  handlers:
    - name: set nft ruleset
      ansible.builtin.command:
        cmd: nft -f /etc/nftables/main.nft
    - name: set nft ruleset
      ansible.builtin.systemd:
        unit: nftables-restore.service
        enabled: yes
  tasks:

    # tasks for ALL
    - ansible.builtin.import_tasks: tasks/sysctl.yml
    - ansible.builtin.import_tasks: tasks/fstab.yml    
    - ansible.builtin.import_tasks: tasks/misc.yml
    - ansible.builtin.import_tasks: tasks/auto_or_skip_login.yml
    - ansible.builtin.import_tasks: tasks/dotfiles/bash.yml
    - ansible.builtin.import_tasks: tasks/dotfiles/tmux.yml
    - ansible.builtin.import_tasks: tasks/dotfiles/git.yml

    # tasks depending on host's kernel,init,distro & is it desktop or not
    - ansible.builtin.import_tasks: tasks/include_roles.yml
      tags: always


- name: Proxmox config
  become: true
  remote_user: '{{ admin_userid }}'
  port: "{{ ssh_port }}"
  hosts: proxmox
  handlers:
    - name: update apt cache
      ansible.builtin.apt:
        update_cache: true
  tasks:
    - name: remove proxmox enterprise repo
      notify: update apt cache
      ansible.builtin.file:
        path: /etc/apt/sources.list.d/pve-enterprise.list
        state: 'absent'

    - name: add proxmox community repo
      notify: update apt cache
      ansible.builtin.blockinfile:
        path: /etc/apt/sources.list.d/pve-no-subscription.list
        create: true
        block: |
          deb http://download.proxmox.com/debian/pve {{ ansible_facts['distribution_release'] }} pve-no-subscription
    

- name: OPNsense config
  become: true
  remote_user: '{{ admin_userid }}'
  port: "{{ ssh_port }}"
  hosts: opnsense
  tasks:
    - name: Install essential packages
      ansible.builtin.package:
        name: "{{ base_packages }}"
        state: present
    - name: Change console keymap
      ansible.builtin.lineinfile:
        path: /etc/defaults/rc.conf
        regexp: '^keymap='
        line: 'keymap="colemak.iso15.acc.kbd"          # keymap in /usr/share/{syscons,vt}/keymaps/* (or NO).'

...
