---

- name: enable nftables firewall
  ansible.builtin.template:
    src: nftables.nft.j2
    dest: /etc/nftables/main.nft
    validate: 'nft -cf %s'
  notify: set nft ruleset
  when:
    - enable_nftables is defined
    - enable_nftables


# - name: iwd config
#   community.general.ini_file:
#     create: yes
#     path: /etc/iwd/main.conf
#     section: 'Scan'
#     option: 'DisablePeriodicScan'
#     value: 'true'
#   when: "'wlan0' in ansible_facts['interfaces']"

...
