---
- name: configure git
  community.general.ini_file:
    path: /etc/gitconfig
    create: yes
    section: "{{ item.sec }}"
    option: "{{ item.opt }}"
    value: "{{ item.val }}"
  loop: "{{ git_config }}"

...
