---
skipLogin: no
autoLogin: yes
portage_march: 'bonnell'
portage_cpu_flags: 'mmx mmxext sse sse2 sse3 ssse3'
portage_profile: '/var/db/repos/gentoo/profiles/default/linux/x86/17.0/systemd/merged-usr'
portage_keyword: '${ARCH}'
disable_distccd: yes

isBinpkgServer: yes
portage_goamd64: ''
enable_distcc: no

fstab_entries:
  - s: 'PARTUUID=a42d04a3-07'
    d: '/'
    t: 'ext4'
    o: 'noatime,commit=60'
    k: '0'
    f: '0'
  - s: 'PARTUUID=a42d04a3-05'
    d: '/home'
    t: 'ext4'
    o: 'noatime,commit=60'
    k: '0'
    f: '0'
  - s: 'PARTUUID=a42d04a3-06'
    d: 'swap'
    t: 'swap'
    o: 'sw'
    k: '0'
    f: '0'



portage_cflags:
  - '-march={{ portage_march }}'
  - '-O2'

portage_use: [ '-a52', '-bluetooth', '-cdda', '-cdr', '-dvd', '-dvdr', '-emboss', '-pulseaudio', 'zeroconf', '-policykit', '-gnome-keyring', 'xinerama' ]


portage_input_devices:
  - libinput
  - synaptics

portage_video_cards:
  - intel

portage_binpkg_exclude:
  - 'sys-kernel/*'
  - 'sys-firmware/*'
  - '*/*-bin'
  - 'net-wireless/iwd'

base_packages:
  - sys-devel/distcc
  - sys-boot/grub
  - sys-boot/os-prober
  - sys-firmware/b43-firmware
  - sys-fs/dosfstools
  - app-admin/eclean-kernel
  - sys-kernel/dracut
  - app-admin/sudo
  - app-editors/emacs
  - app-emacs/ebuild-mode
  - app-eselect/eselect-repository
  - app-misc/tmux
  - app-portage/eix
  - app-portage/gentoolkit
  - app-shells/bash-completion
  - app-text/tree
  - dev-vcs/git
  - net-dns/avahi
  - net-firewall/nftables
  - net-wireless/iwd
  - sys-apps/pciutils
  - sys-apps/usbutils
  - sys-block/zram-init
  - sys-apps/lsb-release
  - sys-auth/nss-mdns
  - sys-process/htop
  - sys-process/iotop
  - sys-process/lsof

...
