---

- name: create makeopts file
  ansible.builtin.file:
    path: /etc/portage/make.conf/makeopts
    state: 'touch'
    modification_time: 'preserve'
    access_time: 'preserve'
  register: makeoptsfile
    
- name: set initial MAKEOPTS
  ansible.builtin.lineinfile:
    path: /etc/portage/make.conf/makeopts
    create: yes
    regexp: "^MAKEOPTS"
    line: 'MAKEOPTS="-j{{ ansible_facts["processor_nproc"] }} -l{{ ansible_facts["processor_nproc"] }}"'
  when: makeoptsfile is changed

- name: set max load-avg in MAKEOPTS
  ansible.builtin.lineinfile:
    path: /etc/portage/make.conf/makeopts
    create: yes
    regexp: '^MAKEOPTS(.+)-l.+"$'
    line: 'MAKEOPTS\1-l{{ ansible_facts["processor_nproc"] }}"'
    backrefs: yes

...
